x   x   x   x   x   x   x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  x   x   x   x   x   x   .   F   F   .   .   .   .   .   .   .   .   .   .   F   F   .
x   x   x   x   x   x   .   F   F   .   .   .   .   .   F   .   .   .   .   .   F   F   .
  x   x   x   x   x   .   .   .   .   .   R   .   .   F   F   .   .   R   .   .   .   .   .
x   x   x   x   x   .   .   .   .   .   R   .   .   .   F   .   .   .   R   .   .   .   .   .
  x   x   x   x   .   .   .   R   R   R   .   .   .   F   F   .   .   .   R   R   R   .   .   .
x   x   x   x   .   .   .   .   .   .   .   .   .   .   F   .   .   .   .   .   .   .   .   .   .
  x   x   x   .   .   .   .   .   .   .   .   .   F   F   F   F   .   .   .   .   .   .   .   .   .
x   x   x   .   .   F   F   .   .   .   .   .   .   .   F   .   .   .   .   .   .   .   F   F   .   .
  x   x   .   .   .   F   F   F   .   F   .   .   .   .   .   .   .   .   F   .   F   F   F   .   .   .
x   x   .   .   .   .   .   F   F   F   .   .   .   .   .   .   .   .   .   F   F   F   .   .   .   .   .
  x   .   .   .   .   .   .   .   F   F   .   .   B1  B1  B2  B2  .   .   F   F   .   .   .   .   .   .   .
x   .   .   .   R   .   .   .   F   .   .   .   B1  H1  R   H2  B2  .   .   .   F   .   .   .   R   .   .   .
  .   F   .   .   R   .   .   .   .   .   .   B0  R   .   .   R   B3  .   .   .   .   .   .   R   .   .   F   .
.   F   F   .   .   R   .   .   .   .   .   B0  H0  .   .   .   H3  B3  .   .   .   .   .   R   .   .   F   F   .
  .   F   .   .   R   .   .   .   .   .   .   B0  R   .   .   R   B3  .   .   .   .   .   .   R   .   .   F   .
x   .   .   .   R   .   .   .   F   .   .   .   B5  H5  R   H4  B4  .   .   .   F   .   .   .   R   .   .   .
  x   .   .   .   .   .   .   .   F   F   .   .   B5  B5  B4  B4  .   .   F   F   .   .   .   .   .   .   .
x   x   .   .   .   .   .   F   F   F   .   .   .   .   .   .   .   .   .   F   F   F   .   .   .   .   .
  x   x   .   .   .   F   F   F   .   F   .   .   .   .   .   .   .   .   F   .   F   F   F   .   .   .
x   x   x   .   .   F   F   .   .   .   .   .   .   .   F   .   .   .   .   .   .   .   F   F   .   .
  x   x   x   .   .   .   .   .   .   .   .   .   F   F   F   F   .   .   .   .   .   .   .   .   .
x   x   x   x   .   .   .   .   .   .   .   .   .   .   F   .   .   .   .   .   .   .   .   .   .
  x   x   x   x   .   .   .   R   R   R   .   .   .   F   F   .   .   .   R   R   R   .   .   .
x   x   x   x   x   .   .   .   .   .   R   .   .   .   F   .   .   .   R   .   .   .   .   .
  x   x   x   x   x   .   .   .   .   .   R   .   .   F   F   .   .   R   .   .   .   .   .
x   x   x   x   x   x   .   F   F   .   .   .   .   .   F   .   .   .   .   .   F   F   .
  x   x   x   x   x   x   .   F   F   .   .   .   .   .   .   .   .   .   .   F   F   .
x   x   x   x   x   x   x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
