x   x   x   x   H1  .   .   .   F   .   .   .   H2
  x   x   x   .   .   .   .   .   .   .   .   .   .
x   x   x   .   .   F   .   .   F   .   .   F   .   .
  x   x   .   .   .   .   .   .   .   .   .   .   .   .
x   x   F   .   .   .   .   .   .   .   .   .   .   .   F
  x   .   .   F   .   .   F   .   .   F   .   .   F   .   .
x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   B4  B5  .   .   .   .   .   .   .
H0  .   F   .   .   F   .   B3  F   B0  .   F   .   .   F   .   H3
  .   .   .   .   .   .   .   B2  B1  .   .   .   .   .   .   .
x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  x   .   .   F   .   .   F   .   .   F   .   .   F   .   .
x   x   F   .   .   .   .   .   .   .   .   .   .   .   F   
  x   x   .   .   .   .   .   .   .   .   .   .   .   .
x   x   x   .   .   F   .   .   F   .   .   F   .   .
  x   x   x   .   .   .   .   .   .   .   .   .   .
x   x   x   x   H5  .   .   .   F   .   .   .   H4
